{
    "chat.tools.terminal.autoApprove": {
        "command": true,
        "docindex": true,
        "make": true
    },
    "git.autoRepositoryDetection": "subFolders",
    "git.repositoryScanMaxDepth": 3
}
